<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>MY NBA 2020</title>

<link href="STYLE.css" rel="stylesheet">
<link href="CSS.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>



<div id="wrapper">
  <style>
div {

  background-color: pink;
  animation-name: example;
  animation-duration: 13s;
  align= middle
}

@keyframes example {
  from {background-color: red;}
  to {background-color: blue;}
  align= middle
}
</style>
<header>

<h1>MY NBA 2020</h1>

</header>

<nav>

<ul>


    <li><a href="Home.html">Home</a></li>

    <li><a href="NBA.html">NBA</a></li>

    <li><a href="Youtube.html">Youtube</a></li>

    <li><a href="ESPN.html">ESPN</a></li>

    <li><a href="Culture.html">Culture</a></li>

    <li><a href="Merchandise.html">Merchandise</a></li>





</ul>

</nav>
<div id="homehero"></div>
<img src="NASA.png" alt="wrapper" class="image">

<main>

  </ul>
  <div id="homehero"></div>
<iframe src="https://giphy.com/embed/MCG4h06lCHFdEL7reN" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/twitter-MCG4h06lCHFdEL7reN">via GIPHY</a></p>
  <main>
<div id="yurthero"></div>
<img src="90.jpeg" alt="wrapper" class="image">
<main>

<h2>

RAP

</h2>

<header>
  <h1>BEST HIP-HOP CULTURE</h1>

<h1><p>ANIME</p></h1>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<table>

<tr>

<th>WHAT PLAYERS THINK IS FUN</th>





</tr>

<tr>

<td class="text">Lebron James</td>





<td class="text">Giannis Antetokounmpo</td>





<td class="text">Kawhi Leonard</td>
<td class="text">Stephen Curry</td>





<td class="text">Paul George</td>





<td class="text">Devin Booker</td>
<td class="text">Anthony Davis</td>
<td class="text">Luka Doncic</td>





<td class="text">James Harden</td>





<td class="text">Russel Westbrook</td>




</tr>
</table>
<head>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url(BB.jpg) 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url(BB.jpg) -91px 0;
}
</style>
</head>
<body>

<img id="home" src="BB.jpg" width="10" height="10"><br><br>
<img id="next" src="BB.jpg" width="10" height="10">

</body>
</main>
<head>
<style>
div.gallery {
  margin: 50px;
  border: 10px solid #fff;
  float: left;
  width: 980px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="SNBA.jpg">
    <img src="SNBA.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">FASHION</div>
</div>

<div class="gallery">
  <a target="_blank" href="Yozora.jpg">
    <img src="Yozora.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">VIDEOGAMES ARE POPULAR</div>
</div>

<div class="gallery">
  <a target="_blank" href="goku.jpg">
    <img src="goku.jpg" alt="Northern Lights" width="600" height="400">
  </a>
<div class="desc">DRAGONBALL IS VERY POPULAR</div>
</div>


</body>

<div id="contact">

<footer>

  <p>Copyright &copy; My NBA 2020<br>

  <u>cpuebla2@asu.edu</u></p>

</footer>

</div>

</div>

</body>

</html>
